{
  "name": "aztec-register",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "author": "codeesura",
  "license": "MIT",
  "scripts": {
    "start": "bun run index.ts"
  },
  "keywords": [
    "aztec",
    "ethereum",
    "flashbots",
    "validator",
    "blockchain"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aztec/l1-artifacts": "^0.86.0",
    "@flashbots/ethers-provider-bundle": "0.6.1",
    "dotenv": "^16.3.1",
    "ethers": "5.7.2"
  }
}